chartcube_tests.sh: line 23: 
Copyright (C) 2015  CODE PANDORA
Created on 2015-12-11
   __________  ____  ______   ____  ___    _   ______  ____  ____  ___
  / ____/ __ \/ __ \/ ____/  / __ \/   |  / | / / __ \/ __ \/ __ \/   |
 / /   / / / / / / / __/    / /_/ / /| | /  |/ / / / / / / / /_/ / /| |
/ /___/ /_/ / /_/ / /___   / ____/ ___ |/ /|  / /_/ / /_/ / _, _/ ___ |
\____/\____/_____/_____/  /_/   /_/  |_/_/ |_/_____/\____/_/ |_/_/  |_|

@author: Karuna Lingham
: No such file or directory
=================================
Chartcube App v1.4 ...
Running Test Suite v1.0 ...
=================================
------------------
./01_LaunchApp
------------------
The max width/height supported by codec is 1280x720
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./01_LaunchApp/1_1_launchapp.py", line 64, in testSomething
    android___id_list = self.vc.findViewByIdOrRaise("android:id/list")
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='android:id/list' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 20.352s

FAILED (errors=1)
Test Case: Launch Application
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./01_LaunchApp/1_2_cuberefresh.py", line 61, in testSomething
    android___id_list = self.vc.findViewByIdOrRaise("android:id/list")
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='android:id/list' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 7.040s

FAILED (errors=1)
Test Case: Refresh List
Traceback (most recent call last):
  File "./01_LaunchApp/1_3_createcube.py", line 73, in <module>
    CulebraTests.main()
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 4319, in main
    unittest.main()
  File "/usr/lib/python2.7/unittest/main.py", line 95, in __init__
    self.runTests()
  File "/usr/lib/python2.7/unittest/main.py", line 232, in runTests
    self.result = testRunner.run(self.test)
  File "/usr/lib/python2.7/unittest/runner.py", line 151, in run
    test(result)
  File "/usr/lib/python2.7/unittest/suite.py", line 70, in __call__
    return self.run(*args, **kwds)
  File "/usr/lib/python2.7/unittest/suite.py", line 108, in run
    test(result)
  File "/usr/lib/python2.7/unittest/suite.py", line 70, in __call__
    return self.run(*args, **kwds)
  File "/usr/lib/python2.7/unittest/suite.py", line 108, in run
    test(result)
  File "/usr/lib/python2.7/unittest/case.py", line 395, in __call__
    return self.run(*args, **kwds)
  File "/usr/lib/python2.7/unittest/case.py", line 331, in run
    testMethod()
  File "./01_LaunchApp/1_3_createcube.py", line 57, in testSomething
    self.vc.dump(window=-1)
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3097, in dump
    received = self.device.shell('uiautomator dump %s /dev/tty >/dev/null' % ('--compressed' if api >= 18 and self.compressedDump else ''))
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/adb/adbclient.py", line 376, in shell
    _str = self.socket.recv(4096)
KeyboardInterrupt
------------------
./02_FilterCubes
------------------
The max width/height supported by codec is 1280x720
Traceback (most recent call last):
  File "./02_FilterCubes/2_1_allchart.py", line 129, in <module>
    CulebraTests.main()
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 4319, in main
    unittest.main()
  File "/usr/lib/python2.7/unittest/main.py", line 95, in __init__
    self.runTests()
  File "/usr/lib/python2.7/unittest/main.py", line 232, in runTests
    self.result = testRunner.run(self.test)
  File "/usr/lib/python2.7/unittest/runner.py", line 151, in run
    test(result)
  File "/usr/lib/python2.7/unittest/suite.py", line 70, in __call__
    return self.run(*args, **kwds)
  File "/usr/lib/python2.7/unittest/suite.py", line 108, in run
    test(result)
  File "/usr/lib/python2.7/unittest/suite.py", line 70, in __call__
    return self.run(*args, **kwds)
  File "/usr/lib/python2.7/unittest/suite.py", line 108, in run
    test(result)
  File "/usr/lib/python2.7/unittest/case.py", line 395, in __call__
    return self.run(*args, **kwds)
  File "/usr/lib/python2.7/unittest/case.py", line 331, in run
    testMethod()
  File "./02_FilterCubes/2_1_allchart.py", line 59, in testSomething
    self.vc.dump(window=-1)
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3097, in dump
    received = self.device.shell('uiautomator dump %s /dev/tty >/dev/null' % ('--compressed' if api >= 18 and self.compressedDump else ''))
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/adb/adbclient.py", line 376, in shell
    _str = self.socket.recv(4096)
KeyboardInterrupt
