
Copyright (C) 2015  CODE PANDORA
Created on 2015-12-11
   __________  ____  ______   ____  ___    _   ______  ____  ____  ___
  / ____/ __ \/ __ \/ ____/  / __ \/   |  / | / / __ \/ __ \/ __ \/   |
 / /   / / / / / / / __/    / /_/ / /| | /  |/ / / / / / / / /_/ / /| |
/ /___/ /_/ / /_/ / /___   / ____/ ___ |/ /|  / /_/ / /_/ / _, _/ ___ |
\____/\____/_____/_____/  /_/   /_/  |_/_/ |_/_____/\____/_/ |_/_/  |_|

@author: Karuna Lingham

=================================
Chartcube App v1.4 ...
Running Test Suite v1.0 ...
=================================
------------------
./01_LaunchApp
------------------
The max width/height supported by codec is 1280x720
.
----------------------------------------------------------------------
Ran 1 test in 48.844s

OK
Test Case: Launch Application
None
App Launched! Scrolling through list of Chartcubes.
Screenshot captured!
.
----------------------------------------------------------------------
Ran 1 test in 28.039s

OK
Test Case: Refresh List
Cube List Refreshed!
.
----------------------------------------------------------------------
Ran 1 test in 15.741s

OK
Test Case: Create New Chartcube
Create new chartcubes on www.chartcube.com! Passed!
------------------
./02_FilterCubes
------------------
The max width/height supported by codec is 1280x720
.
----------------------------------------------------------------------
Ran 1 test in 63.912s

OK
Test Case: CubeFilter- All Chartcubes
Sumedh More, 1 month 1 week ago
Check for All Chartcubes: Passed...
You, 1 month 2 weeks ago
Check for All Chartcubes: Passed...
Sumedh More, 2 months 3 weeks ago
Check for All Chartcubes: Passed...
CubeFilter- My Chartcubes
.
----------------------------------------------------------------------
Ran 1 test in 59.615s

OK
Test Case: CubeFilter- My Chartcubes
You, 1 month 2 weeks ago
Check for My Chartcubes: Passed...
You, 1 month 2 weeks ago
Check for My Chartcubes: Passed...
You, 1 month 2 weeks ago
Check for My Chartcubes: Passed...
CubeFilter- Shared Chartcubes
.
----------------------------------------------------------------------
Ran 1 test in 63.577s

OK
Test Case: CubeFilter- Shared Chartcubes
Sumedh More, 1 month 1 week ago
Check for Shared Chartcubes: Passed...
Sumedh More, 1 month 3 weeks ago
Check for Shared Chartcubes: Passed...
Sumedh More, 2 months 3 weeks ago
Check for Shared Chartcubes: Passed...
CubeFilter- Back to All Chartcubes
------------------
./03_Settings
------------------
The max width/height supported by codec is 1280x720
