chartcube_tests.sh: line 31: 
Copyright (C) 2015  CODE PANDORA
Created on 2015-12-11
   __________  ____  ______   ____  ___    _   ______  ____  ____  ___
  / ____/ __ \/ __ \/ ____/  / __ \/   |  / | / / __ \/ __ \/ __ \/   |
 / /   / / / / / / / __/    / /_/ / /| | /  |/ / / / / / / / /_/ / /| |
/ /___/ /_/ / /_/ / /___   / ____/ ___ |/ /|  / /_/ / /_/ / _, _/ ___ |
\____/\____/_____/_____/  /_/   /_/  |_/_/ |_/_____/\____/_/ |_/_/  |_|

@author: Karuna Lingham
: No such file or directory
=================================
Chartcube App v1.4 ...
Running Test Suite v1.0 ...
=================================
------------------
./01_LaunchApp
------------------
The max width/height supported by codec is 1280x720
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./01_LaunchApp/1_1_launchapp.py", line 64, in testSomething
    android___id_list = self.vc.findViewByIdOrRaise("android:id/list")
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='android:id/list' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 15.548s

FAILED (errors=1)
Test Case: Launch Application
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./01_LaunchApp/1_2_cuberefresh.py", line 61, in testSomething
    android___id_list = self.vc.findViewByIdOrRaise("android:id/list")
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='android:id/list' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 3.159s

FAILED (errors=1)
Test Case: Refresh List
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./01_LaunchApp/1_3_createcube.py", line 61, in testSomething
    self.vc.findViewByIdOrRaise("com.chartcube.cubepager:id/buttonCreateNewChartCube").touch()
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='com.chartcube.cubepager:id/buttonCreateNewChartCube' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 3.203s

FAILED (errors=1)
Test Case: Create New Chartcube
------------------
./02_FilterCubes
------------------
The max width/height supported by codec is 1280x720
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./02_FilterCubes/2_1_allchart.py", line 113, in testSomething
    android___id_list = self.vc.findViewByIdOrRaise("android:id/list")
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='android:id/list' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 3.161s

FAILED (errors=1)
Test Case: CubeFilter- All Chartcubes
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./02_FilterCubes/2_2_mychart.py", line 111, in testSomething
    android___id_list = self.vc.findViewByIdOrRaise("android:id/list")
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='android:id/list' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 3.165s

FAILED (errors=1)
Test Case: CubeFilter- My Chartcubes
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./02_FilterCubes/2_3_sharedchart.py", line 111, in testSomething
    android___id_list = self.vc.findViewByIdOrRaise("android:id/list")
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='android:id/list' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 3.168s

FAILED (errors=1)
Test Case: CubeFilter- Shared Chartcubes
------------------
./03_Settings
------------------
The max width/height supported by codec is 1280x720
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./03_Settings/3_1_nosignout.py", line 60, in testSomething
    self.vc.findViewByIdOrRaise("com.chartcube.cubepager:id/imageViewSettings").touch()
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='com.chartcube.cubepager:id/imageViewSettings' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 3.274s

FAILED (errors=1)
Test Case: Settings
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./03_Settings/3_2_privacy.py", line 60, in testSomething
    self.vc.findViewByIdOrRaise("com.chartcube.cubepager:id/imageViewSettings").touch()
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='com.chartcube.cubepager:id/imageViewSettings' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 3.130s

FAILED (errors=1)
Test Case: Settings
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./03_Settings/3_3_terms.py", line 60, in testSomething
    self.vc.findViewByIdOrRaise("com.chartcube.cubepager:id/imageViewSettings").touch()
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='com.chartcube.cubepager:id/imageViewSettings' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 3.220s

FAILED (errors=1)
Test Case: Settings
------------------
./04_Notifications
------------------
*****./04_Notifications/4_notif_interim.py: INTERIM FILE*****
The max width/height supported by codec is 1280x720
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./04_Notifications/4_notif_interim.py", line 109, in testSomething
    self.vc.findViewByIdOrRaise("com.chartcube.cubepager:id/notifications").touch()
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='com.chartcube.cubepager:id/notifications' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 3.128s

FAILED (errors=1)
Test Case: Notifications
------------------
./05_Comment
------------------
*****./05_Comment/5_1_commenticon_interim.py: INTERIM FILE*****
The max width/height supported by codec is 1280x720
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./05_Comment/5_1_commenticon_interim.py", line 60, in testSomething
    self.vc.findViewByIdOrRaise("com.chartcube.cubepager:id/imageViewCommentCount").touch()
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='com.chartcube.cubepager:id/imageViewCommentCount' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 3.173s

FAILED (errors=1)
Test Case: Bookmark List of Cube
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./05_Comment/5_2_addcomment.py", line 60, in testSomething
    self.vc.findViewByIdOrRaise("com.chartcube.cubepager:id/textViewCubeTitle").touch()
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='com.chartcube.cubepager:id/textViewCubeTitle' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 3.275s

FAILED (errors=1)
Test Case: Adding a Comment
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./05_Comment/5_3_delcomment.py", line 60, in testSomething
    self.vc.findViewByIdOrRaise("com.chartcube.cubepager:id/textViewCubeTitle").touch()
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='com.chartcube.cubepager:id/textViewCubeTitle' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 3.118s

FAILED (errors=1)
Test Case: Deleting a Comment
------------------
./06_CubeMenu
------------------
The max width/height supported by codec is 1280x720
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./06_CubeMenu/6_1_share.py", line 60, in testSomething
    self.vc.findViewByIdOrRaise("com.chartcube.cubepager:id/imageViewMenuList").touch()
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='com.chartcube.cubepager:id/imageViewMenuList' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 3.187s

FAILED (errors=1)
Test Case: MenuList- Share
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./06_CubeMenu/6_2_1_cancopy.py", line 61, in testSomething
    title_before = self.vc.findViewByIdOrRaise("com.chartcube.cubepager:id/textViewCubeTitle").text()
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='com.chartcube.cubepager:id/textViewCubeTitle' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 3.071s

FAILED (errors=1)
MenuList- Copy
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./06_CubeMenu/6_2_2_okcopy.py", line 61, in testSomething
    title_before = self.vc.findViewByIdOrRaise("com.chartcube.cubepager:id/textViewCubeTitle").text()
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='com.chartcube.cubepager:id/textViewCubeTitle' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 3.126s

FAILED (errors=1)
MenuList- Copy
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./06_CubeMenu/6_3_1_okrename.py", line 60, in testSomething
    self.vc.findViewWithTextOrRaise(u'All Chartcubes', root=self.vc.findViewByIdOrRaise('id/no_id/3')).touch()
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3564, in findViewWithTextOrRaise
    raise ViewNotFoundException("text", text, root)
ViewNotFoundException: Couldn't find View with text='All Chartcubes' in tree with root=View[ class=android.view.View index=1 selected=false checked=false clickable=true package=com.teslacoilsw.launcher text= long-clickable=true enabled=true bounds=((0, 136), (720, 1140)) content-desc=Home screen 2 focusable=false focused=false uniqueId=id/no_id/3 checkable=false resource-id= password=false class=android.view.View scrollable=false ]   parent=android.view.View

----------------------------------------------------------------------
Ran 1 test in 3.574s

FAILED (errors=1)
MenuList- Rename
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./06_CubeMenu/6_3_2_canrename.py", line 61, in testSomething
    if (self.vc.findViewWithTextOrRaise(u'My Chartcubes')):
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3564, in findViewWithTextOrRaise
    raise ViewNotFoundException("text", text, root)
ViewNotFoundException: Couldn't find View with text='My Chartcubes' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 3.323s

FAILED (errors=1)
MenuList- Rename
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./06_CubeMenu/6_4_1_okdelete.py", line 61, in testSomething
    title_before = self.vc.findViewByIdOrRaise("com.chartcube.cubepager:id/textViewCubeTitle").text()
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='com.chartcube.cubepager:id/textViewCubeTitle' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 3.159s

FAILED (errors=1)
MenuList- Delete/Remove
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./06_CubeMenu/6_4_2_candelete.py", line 61, in testSomething
    title_before = self.vc.findViewByIdOrRaise("com.chartcube.cubepager:id/textViewCubeTitle").text()
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='com.chartcube.cubepager:id/textViewCubeTitle' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 3.509s

FAILED (errors=1)
MenuList- Delete/Remove
------------------
./07_Cube
------------------
The max width/height supported by codec is 1280x720
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./07_Cube/7_1_metdim.py", line 60, in testSomething
    self.vc.findViewByIdOrRaise("com.chartcube.cubepager:id/textViewCubeTitle").touch()
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='com.chartcube.cubepager:id/textViewCubeTitle' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 3.178s

FAILED (errors=1)
Test Case: Choosing Metric and Dimension from List
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./07_Cube/7_2_aggreformat.py", line 60, in testSomething
    self.vc.findViewByIdOrRaise("com.chartcube.cubepager:id/textViewCubeTitle").touch()
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='com.chartcube.cubepager:id/textViewCubeTitle' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 3.115s

FAILED (errors=1)
Test Case: Choosing Aggregation and Format from List
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./07_Cube/7_3_scrollup.py", line 60, in testSomething
    self.vc.findViewByIdOrRaise("com.chartcube.cubepager:id/textViewCubeTitle").touch()
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='com.chartcube.cubepager:id/textViewCubeTitle' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 3.099s

FAILED (errors=1)
Test Case: Scrolling Up
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./07_Cube/7_4_scrolldown.py", line 60, in testSomething
    self.vc.findViewByIdOrRaise("com.chartcube.cubepager:id/textViewCubeTitle").touch()
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='com.chartcube.cubepager:id/textViewCubeTitle' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 3.121s

FAILED (errors=1)
Test Case: Scrolling Down
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./07_Cube/7_5_swiperight.py", line 60, in testSomething
    self.vc.findViewByIdOrRaise("com.chartcube.cubepager:id/textViewCubeTitle").touch()
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='com.chartcube.cubepager:id/textViewCubeTitle' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 3.081s

FAILED (errors=1)
Test Case: Swiping Right
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./07_Cube/7_6_swipeleft.py", line 60, in testSomething
    self.vc.findViewByIdOrRaise("com.chartcube.cubepager:id/textViewCubeTitle").touch()
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='com.chartcube.cubepager:id/textViewCubeTitle' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 3.076s

FAILED (errors=1)
Test Case: Swiping Left
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./07_Cube/7_7_slide.py", line 60, in testSomething
    self.vc.findViewByIdOrRaise("com.chartcube.cubepager:id/textViewCubeTitle").touch()
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='com.chartcube.cubepager:id/textViewCubeTitle' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 3.061s

FAILED (errors=1)
Test Case: Sliding to Left/ Right
*****./07_Cube/7_8_adddrill_interim.py: INTERIM FILE*****
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./07_Cube/7_8_adddrill_interim.py", line 60, in testSomething
    self.vc.findViewByIdOrRaise("com.chartcube.cubepager:id/textViewCubeTitle").touch()
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='com.chartcube.cubepager:id/textViewCubeTitle' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 3.123s

FAILED (errors=1)
Test Case: Adding a Drilldown
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./07_Cube/7_9_remdrill.py", line 60, in testSomething
    self.vc.findViewByIdOrRaise("com.chartcube.cubepager:id/textViewCubeTitle").touch()
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='com.chartcube.cubepager:id/textViewCubeTitle' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 3.075s

FAILED (errors=1)
Test Case: Excluding Drilldown
------------------
./08_ChartTypeSortShare
------------------
The max width/height supported by codec is 1280x720
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./08_ChartTypeSortShare/8_1_1_barchart.py", line 60, in testSomething
    self.vc.findViewByIdOrRaise("com.chartcube.cubepager:id/textViewCubeTitle").touch()
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='com.chartcube.cubepager:id/textViewCubeTitle' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 3.553s

FAILED (errors=1)
Test Case: Chart Type - Bar Chart
