
Copyright (C) 2015  CODE PANDORA
Created on 2015-12-11
   __________  ____  ______   ____  ___    _   ______  ____  ____  ___
  / ____/ __ \/ __ \/ ____/  / __ \/   |  / | / / __ \/ __ \/ __ \/   |
 / /   / / / / / / / __/    / /_/ / /| | /  |/ / / / / / / / /_/ / /| |
/ /___/ /_/ / /_/ / /___   / ____/ ___ |/ /|  / /_/ / /_/ / _, _/ ___ |
\____/\____/_____/_____/  /_/   /_/  |_/_/ |_/_____/\____/_/ |_/_/  |_|

@author: Karuna Lingham

=================================
Chartcube App v1.4 ...
Running Test Suite v1.0 ...
=================================
------------------
./01_LaunchApp
------------------
The max width/height supported by codec is 1280x720
.
----------------------------------------------------------------------
Ran 1 test in 46.871s

OK
Test Case: Launch Application
None
App Launched! Scrolling through list of Chartcubes.
Screenshot captured!
.
----------------------------------------------------------------------
Ran 1 test in 25.879s

OK
Test Case: Refresh List
Cube List Refreshed!
.
----------------------------------------------------------------------
Ran 1 test in 15.558s

OK
Test Case: Create New Chartcube
Create new chartcubes on www.chartcube.com! Passed!
------------------
./02_FilterCubes
------------------
The max width/height supported by codec is 1280x720
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./02_FilterCubes/2_1_allchart.py", line 115, in testSomething
    all_views = getAllViews(android___id_list , 1)
  File "./02_FilterCubes/2_1_allchart.py", line 91, in getAllViews
    owner = self.vc.findViewByIdOrRaise("com.chartcube.cubepager:id/textViewCubeOwner")
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='com.chartcube.cubepager:id/textViewCubeOwner' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 13.319s

FAILED (errors=1)
Test Case: CubeFilter- All Chartcubes
E
======================================================================
ERROR: testSomething (__main__.CulebraTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./02_FilterCubes/2_2_mychart.py", line 111, in testSomething
    android___id_list = self.vc.findViewByIdOrRaise("android:id/list")
  File "/usr/local/lib/python2.7/dist-packages/androidviewclient-11.0.1-py2.7.egg/com/dtmilano/android/viewclient.py", line 3345, in findViewByIdOrRaise
    raise ViewNotFoundException("ID", viewId, root)
ViewNotFoundException: Couldn't find View with ID='android:id/list' in tree with root=ROOT

----------------------------------------------------------------------
Ran 1 test in 3.606s

FAILED (errors=1)
Test Case: CubeFilter- My Chartcubes
